"""This file describes the heroic adventurer Eric the Mormon.

Modify this file as you level up and then re-generate the character
sheet by running ``makesheets`` from the command line.

"""

dungeonsheets_version = "dc_1"

name = "Eric the Mormon"
player_name = ""

# Be sure to list Primary class first
classes = ['Cleric']  # ex: ['Wizard'] or ['Rogue', 'Fighter']
levels = [1]  # ex: [10] or [3, 2]
subclasses = ['']  # ex: ['Necromacy'] or ['Thief', None]
background = "Acolyte"
race = "Human"
alignment = "Neutral"

xp = 0
hp_max = 8
hp_current = 8
inspiration = False  # boolean inspiration value

# Ability Scores
strength = 10
dexterity = 10
constitution = 13
intelligence = 10
wisdom = 15
charisma = 14

# Select what skills you're proficient with
# ex: skill_proficiencies = ('athletics', 'acrobatics', 'arcana')
skill_proficiencies = []

# Any skills you have "expertise" (Bard/Rogue) in
skill_expertise = []

# Named features / feats that aren't part of your classes, race, or background.
# Also include Eldritch Invocations and features you make multiple selection of
# (like Maneuvers for Fighter, Metamagic for Sorcerors, Trick Shots for
# Gunslinger, etc.)
# Example:
# features = ('Tavern Brawler',) # take the optional Feat from PHB
features = []

# If selecting among multiple feature options: ex Fighting Style
# Example (Fighting Style):
# feature_choices = ('Archery',)
feature_choices = []

# Weapons/other proficiencies not given by class/race/background
weapon_proficiencies = ()
_proficiencies_text = []

# Proficiencies and languages
languages = """"""

# Inventory
# TODO: Get yourself some money
cp = 0
sp = 0
ep = 0
gp = 0
pp = 0

# TODO: Put your equipped weapons and armor here
weapons = []  # Example: ('shortsword', 'longsword')
magic_items = []  # Example: ('ring of protection',)
armor = "None"  # Eg "leather armor"
shield = "None"  # Eg "shield"

equipment = """"""

attacks_and_spellcasting = """"""

# List of known spells
# Example: spells = ('magic missile', 'mage armor')
spells = ()

# Which spells have been prepared (not including cantrips)
spells_prepared = []

# Wild shapes for Druid
wild_shapes = ()  # Ex: ('ape', 'wolf', 'ankylosaurus')

# Infusions for Artificer
infusions = () # Ex: ('repeating shot', 'replicate magic item')

# Backstory
# Describe your backstory here
personality_traits = """TODO: Describe how your character behaves, interacts with others"""

ideals = """TODO: Describe what values your character believes in."""

bonds = """TODO: Describe your character's commitments or ongoing quests."""

flaws = """TODO: Describe your character's interesting flaws."""

features_and_traits = """Describe any other features and abilities."""

info_dict = {'feature__ExtraLanguageRace': '[Choose a language]', 'feature__ExtraLanguage': '[Choose a language]', 'feature__AdditionalExtraLanguage': '[Choose a language]'}
unique = True